#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jun 12 09:34:46 2024
# Process ID: 26724
# Current directory: C:/Xilinx/Projects/WaveGen/WaveGen.runs/impl_1
# Command line: vivado.exe -log WaveGen_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WaveGen_wrapper.tcl -notrace
# Log file: C:/Xilinx/Projects/WaveGen/WaveGen.runs/impl_1/WaveGen_wrapper.vdi
# Journal file: C:/Xilinx/Projects/WaveGen/WaveGen.runs/impl_1\vivado.jou
# Running On: L0343, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34109 MB
#-----------------------------------------------------------
source WaveGen_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 529.742 ; gain = 183.172
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top WaveGen_wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Projects/WaveGen/WaveGen.gen/sources_1/bd/WaveGen/ip/WaveGen_ADC_Buff_0_0/WaveGen_ADC_Buff_0_0.dcp' for cell 'WaveGen_i/ADC_Buff_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Projects/WaveGen/WaveGen.gen/sources_1/bd/WaveGen/ip/WaveGen_Advanced_Timer_0_0/WaveGen_Advanced_Timer_0_0.dcp' for cell 'WaveGen_i/Advanced_Timer_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Projects/WaveGen/WaveGen.gen/sources_1/bd/WaveGen/ip/WaveGen_B4DC_0_0/WaveGen_B4DC_0_0.dcp' for cell 'WaveGen_i/B4DC_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Projects/WaveGen/WaveGen.gen/sources_1/bd/WaveGen/ip/WaveGen_BarGraph_0_0/WaveGen_BarGraph_0_0.dcp' for cell 'WaveGen_i/BarGraph_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Projects/WaveGen/WaveGen.gen/sources_1/bd/WaveGen/ip/WaveGen_CLK_KHZ_10_50_0_0/WaveGen_CLK_KHZ_10_50_0_0.dcp' for cell 'WaveGen_i/CLK_KHZ_10_50_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Projects/WaveGen/WaveGen.gen/sources_1/bd/WaveGen/ip/WaveGen_Recursive_Filter_0_0/WaveGen_Recursive_Filter_0_0.dcp' for cell 'WaveGen_i/Recursive_Filter_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Projects/WaveGen/WaveGen.gen/sources_1/bd/WaveGen/ip/WaveGen_Recursive_Filter_1_0/WaveGen_Recursive_Filter_1_0.dcp' for cell 'WaveGen_i/Recursive_Filter_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Projects/WaveGen/WaveGen.gen/sources_1/bd/WaveGen/ip/WaveGen_Sseg_decoder_0_0/WaveGen_Sseg_decoder_0_0.dcp' for cell 'WaveGen_i/Sseg_decoder_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Projects/WaveGen/WaveGen.gen/sources_1/bd/WaveGen/ip/WaveGen_xadc_wiz_0_0/WaveGen_xadc_wiz_0_0.dcp' for cell 'WaveGen_i/xadc_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 950.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Xilinx/Projects/WaveGen/WaveGen.gen/sources_1/bd/WaveGen/ip/WaveGen_xadc_wiz_0_0/WaveGen_xadc_wiz_0_0.xdc] for cell 'WaveGen_i/xadc_wiz_0/inst'
Finished Parsing XDC File [c:/Xilinx/Projects/WaveGen/WaveGen.gen/sources_1/bd/WaveGen/ip/WaveGen_xadc_wiz_0_0/WaveGen_xadc_wiz_0_0.xdc] for cell 'WaveGen_i/xadc_wiz_0/inst'
Parsing XDC File [C:/Xilinx/Projects/WaveGen/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Xilinx/Projects/WaveGen/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1097.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1097.027 ; gain = 554.141
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1126.969 ; gain = 29.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 166910596

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1597.301 ; gain = 470.332

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 166910596

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 166910596

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1963.598 ; gain = 0.000
Phase 1 Initialization | Checksum: 166910596

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 166910596

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 166910596

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1963.598 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 166910596

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 10bb96588

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1963.598 ; gain = 0.000
Retarget | Checksum: 10bb96588
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 10bb96588

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1963.598 ; gain = 0.000
Constant propagation | Checksum: 10bb96588
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1b0034587

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1963.598 ; gain = 0.000
Sweep | Checksum: 1b0034587
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 292 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 76 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-194] Inserted BUFG WaveGen_i/xadc_wiz_0/eoc_out_BUFG_inst to drive 67 load(s) on clock net WaveGen_i/xadc_wiz_0/eoc_out_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 17b6b6e73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1963.598 ; gain = 0.000
BUFG optimization | Checksum: 17b6b6e73
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 17b6b6e73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1963.598 ; gain = 0.000
Shift Register Optimization | Checksum: 17b6b6e73
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17b6b6e73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1963.598 ; gain = 0.000
Post Processing Netlist | Checksum: 17b6b6e73
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 8d0b7cd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1963.598 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 8d0b7cd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1963.598 ; gain = 0.000
Phase 9 Finalization | Checksum: 8d0b7cd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1963.598 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             292  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 8d0b7cd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1963.598 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.598 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8d0b7cd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1963.598 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8d0b7cd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.598 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.598 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 8d0b7cd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1963.598 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1963.598 ; gain = 866.570
INFO: [runtcl-4] Executing : report_drc -file WaveGen_wrapper_drc_opted.rpt -pb WaveGen_wrapper_drc_opted.pb -rpx WaveGen_wrapper_drc_opted.rpx
Command: report_drc -file WaveGen_wrapper_drc_opted.rpt -pb WaveGen_wrapper_drc_opted.pb -rpx WaveGen_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Xilinx/Projects/WaveGen/WaveGen.runs/impl_1/WaveGen_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1963.598 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1963.598 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1963.598 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1963.598 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1963.598 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1963.598 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1963.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projects/WaveGen/WaveGen.runs/impl_1/WaveGen_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.598 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 77c54cff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1963.598 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5fa2623c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b78d319f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b78d319f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1963.598 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b78d319f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 618915b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 6cb0851b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 6cb0851b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 103690ba0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1963.598 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1eaa8868d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.598 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 19d913be9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.598 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19d913be9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f1ce2482

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b4803866

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22cdca194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fbeb6a0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c4ab81e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2048697f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d3754f79

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.598 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d3754f79

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.598 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 260104bba

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.722 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17fc8c3a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1966.602 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 17fc8c3a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1966.602 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 260104bba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.602 ; gain = 3.004

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.722. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1956cdc8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.602 ; gain = 3.004

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.602 ; gain = 3.004
Phase 4.1 Post Commit Optimization | Checksum: 1956cdc8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.602 ; gain = 3.004

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1956cdc8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.602 ; gain = 3.004

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1956cdc8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.602 ; gain = 3.004
Phase 4.3 Placer Reporting | Checksum: 1956cdc8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.602 ; gain = 3.004

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.602 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.602 ; gain = 3.004
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 190c5e2cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.602 ; gain = 3.004
Ending Placer Task | Checksum: 165db9a17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1966.602 ; gain = 3.004
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file WaveGen_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1966.602 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file WaveGen_wrapper_utilization_placed.rpt -pb WaveGen_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file WaveGen_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1966.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1966.664 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1966.664 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.664 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1966.664 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1966.664 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1966.664 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1966.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projects/WaveGen/WaveGen.runs/impl_1/WaveGen_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1966.664 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1974.898 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1974.898 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.898 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1974.898 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1974.898 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1974.898 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1974.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projects/WaveGen/WaveGen.runs/impl_1/WaveGen_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c609d084 ConstDB: 0 ShapeSum: 9fd1c993 RouteDB: 0
Post Restoration Checksum: NetGraph: b509f17d | NumContArr: 4ac7d79d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28523be54

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2080.711 ; gain = 93.781

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28523be54

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2080.711 ; gain = 93.781

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28523be54

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2080.711 ; gain = 93.781
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29bcfccc5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2119.234 ; gain = 132.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.930  | TNS=0.000  | WHS=-0.070 | THS=-0.488 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.013075 %
  Global Horizontal Routing Utilization  = 0.00338365 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 485
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 483
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 3

Phase 2 Router Initialization | Checksum: 25f5e7c71

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 25f5e7c71

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2475a44b0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762
Phase 3 Initial Routing | Checksum: 2475a44b0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.729  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 281be253a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.729  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1db23bb04

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762
Phase 4 Rip-up And Reroute | Checksum: 1db23bb04

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18132ecbc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.821  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18132ecbc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18132ecbc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762
Phase 5 Delay and Skew Optimization | Checksum: 18132ecbc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b9387ff5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.821  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ba41ea2a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762
Phase 6 Post Hold Fix | Checksum: 1ba41ea2a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.155146 %
  Global Horizontal Routing Utilization  = 0.160333 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ba41ea2a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ba41ea2a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dcf12190

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.821  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dcf12190

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1cda54274

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762
Ending Routing Task | Checksum: 1cda54274

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2129.691 ; gain = 142.762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2129.691 ; gain = 154.793
INFO: [runtcl-4] Executing : report_drc -file WaveGen_wrapper_drc_routed.rpt -pb WaveGen_wrapper_drc_routed.pb -rpx WaveGen_wrapper_drc_routed.rpx
Command: report_drc -file WaveGen_wrapper_drc_routed.rpt -pb WaveGen_wrapper_drc_routed.pb -rpx WaveGen_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Xilinx/Projects/WaveGen/WaveGen.runs/impl_1/WaveGen_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file WaveGen_wrapper_methodology_drc_routed.rpt -pb WaveGen_wrapper_methodology_drc_routed.pb -rpx WaveGen_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file WaveGen_wrapper_methodology_drc_routed.rpt -pb WaveGen_wrapper_methodology_drc_routed.pb -rpx WaveGen_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Xilinx/Projects/WaveGen/WaveGen.runs/impl_1/WaveGen_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file WaveGen_wrapper_power_routed.rpt -pb WaveGen_wrapper_power_summary_routed.pb -rpx WaveGen_wrapper_power_routed.rpx
Command: report_power -file WaveGen_wrapper_power_routed.rpt -pb WaveGen_wrapper_power_summary_routed.pb -rpx WaveGen_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file WaveGen_wrapper_route_status.rpt -pb WaveGen_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file WaveGen_wrapper_timing_summary_routed.rpt -pb WaveGen_wrapper_timing_summary_routed.pb -rpx WaveGen_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file WaveGen_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file WaveGen_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file WaveGen_wrapper_bus_skew_routed.rpt -pb WaveGen_wrapper_bus_skew_routed.pb -rpx WaveGen_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2130.281 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2130.281 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2130.281 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2130.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2130.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2130.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2130.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projects/WaveGen/WaveGen.runs/impl_1/WaveGen_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force WaveGen_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP WaveGen_i/Advanced_Timer_0/inst/auto_reload_register_value_buff2 input WaveGen_i/Advanced_Timer_0/inst/auto_reload_register_value_buff2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP WaveGen_i/Advanced_Timer_0/inst/capture_compare_value_buff2 input WaveGen_i/Advanced_Timer_0/inst/capture_compare_value_buff2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP WaveGen_i/Advanced_Timer_0/inst/auto_reload_register_value_buff2 output WaveGen_i/Advanced_Timer_0/inst/auto_reload_register_value_buff2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP WaveGen_i/Advanced_Timer_0/inst/capture_compare_value_buff2 output WaveGen_i/Advanced_Timer_0/inst/capture_compare_value_buff2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP WaveGen_i/Advanced_Timer_0/inst/auto_reload_register_value_buff2 multiplier stage WaveGen_i/Advanced_Timer_0/inst/auto_reload_register_value_buff2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP WaveGen_i/Advanced_Timer_0/inst/capture_compare_value_buff2 multiplier stage WaveGen_i/Advanced_Timer_0/inst/capture_compare_value_buff2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14032000 bits.
Writing bitstream ./WaveGen_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2541.035 ; gain = 410.754
INFO: [Common 17-206] Exiting Vivado at Wed Jun 12 09:36:08 2024...
